[33mcommit efbd2c0bd76ef7e8ff458cd00974acaaff49b886[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: standard1995 <standard1995@github.com>
Date:   Thu Sep 25 11:18:43 2025 -0700

    feat: new line

[33mcommit 2d8c22053776a70a0cd4e23e8ce820ca2cae5927[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: standard1995 <192945405+standard1995@users.noreply.github.com>
Date:   Thu Sep 25 11:16:35 2025 -0700

    feat: add new line

[33mcommit 35e80577e11675dcfa4d8d3615b2bd2508944dbe[m
Author: standard1995 <192945405+standard1995@users.noreply.github.com>
Date:   Thu Sep 25 11:14:53 2025 -0700

    feat: new line

[33mcommit 2587295a6d177a881069560b9beb909d39bd2ac8[m
Author: standard1995 <takashikondo1995@gmail.com>
Date:   Fri Feb 14 04:46:10 2025 +0900

    Initial commit
